{
  "name": "covid-19-visual",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/contentHashing/content-hash-static.js && node server/server.js",
    "dev-server": "node server/contentHashing/content-hash-static.js && node dev-server/server.js",
    "content-hash": "node server/contentHashing/content-hash-static.js"
  },
  "author": "Drew Wadsworth",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.3.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
